{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: generate",
      "type": "npm",
      "script": "generate",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
